{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Server and Dogs",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        // CHANGE 1: Added '&' after start_server.sh so it doesn't block.
        // CHANGE 2: Used ';' or just continued to ensure the next steps run while server is alive.
        "./start_server.sh & sleep 1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/search_algorithm/c++/jogo_da_onca"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          // CHANGE 3: Changed regex to catch-all. ^$ only matches empty lines.
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting server",
          "endsPattern": "READY"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
